<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dulces Gustos - Recetas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Oswald:200,300,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/recetas.css">
    <script src="js/tether.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery.jold.paginator.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</head>
<body>
        <header class="container-fluid d-flex flex-column ">
                <!-- Menu Principal  para el tamaño LG-->
                <section class="row nav align-items-stretch  fixed-top " id="navs">
                    <section class="  contenedor-enlace align-items-stretch hidden-sm-down col-md-auto d-flex align-items-center justify-content-center justify-content-lg-start logo">
                        <a class="" href="index.html">
                            <img src="img/logo.png" alt="Dulces Gustos">
                        </a>
                    </section>
                    <!-- ojooo-->
                    <section id="mini-menu" class="col-12 mini-menu buscar-1 hidden-md-up">
                        <form action="">
                            <section class="row no-gutters align-items-center">
                                <section class="columna col-10">
                                    <input type="text" name="" id="" placeholder="Recetas,Ingrediente,Tipo de Dieta">
                                </section>
                                <section class="columna col-2 align-items-center justify-content-center text-center">
                                    <button><i class="icon-search-outline"></i></button>
                                </section>
                            </section>
                        </form>
                    </section>
        
                    <section id="mini-menu" class="col-6 hidden-md-up mini-menu reg-usu align-items-stretch">
                        <a href="registro.html" class="d-flex  text-center  flex-column ">
                            <i class="icono icon-pencil"></i>
                            <span>¿Eres Nuevo?, Regístrate!!</span>
                        </a>
                    </section>
                    <!--Fin ojo-->
        
                    <nav id="mini-menu" class="  menu contenedor-enlace flex-wrap flex-md-nowrap mini-menu flex-wrap  d-flex col-12 col-md-5 ">
                        <a href="recetas.html" class="c-1 col-12 col-md-4 justify-content-center enlace d-flex align-items-center">
                            <section class="d-flex flex-column text-center">
                                <span>Recetas</span>
                                <i class="icono icon-book"></i>
                            </section>
                        </a>
                        <a href="tips.html" class="c-2 col-12 col-md-4 justify-content-center enlace d-flex align-items-center">
                            <section class="d-flex flex-column text-center">
                                <span>Tips</span>
                                <i class="icono icon-magic"></i>
                            </section>
                        </a>
                        <a href="nosotros.html" class="c-3 col-12 col-md-4 justify-content-center enlace d-flex align-items-center">
                            <section class="d-flex flex-column text-center">
                                <span>Nosotros</span>
                                <i class="icono icon-child"></i>
                            </section>
                        </a>
                    </nav>
                    <!-- AQUI VA LO QUE SE VA A MODIFICAR-->
                    <section id="mini-menu" class="col-6 icons mini-menu log  text-center col-md-1 d-flex align-items-stretch justify-content-center align-items-center colum-icons">
                        <a href="#" data-toggle="modal" data-target="#login" class="d-flex  enlace align-items-center align-items-stretch flex-column ">
                            <i class="icono icon-user"></i>
                            <span>Iniciar Sesión</span>
                        </a>
                    </section>
                    <section id="mini-menu" class="col-12 icons mini-menu help  text-center col-md-1 d-flex align-items-stretch justify-content-center align-items-center colum-icons">
                        <a href="#" data-toggle="modal" data-target="#help" class="d-flex  align-items-center align-items-stretch flex-column ">
                            <i class="icono icon-help"></i>
                            <span>Ayuda</span>
                        </a>
                    </section>
                </section>
        
                <a href="#" class="fondo-enlace hidden-md-up" id="fondo-enlace"></a>
        
                <section class="row hidden-sm-down  extra-btn d-flex rounded-top justify-content-between align-items-stretch">
                    <section class="col-md-7 col-12 buscar  flex-wrap flex-sm-nowrap ">
                        <form action="">
                            <section class="row no-gutters align-items-center">
                                <section class="columna col-10">
                                    <input type="text" name="" id="" placeholder="Recetas,Ingrediente,Tipo de Dieta">
                                </section>
                                <section class="columna col-2">
                                    <button><i class="icon-search-outline"></i></button>
                                </section>
                            </section>
                        </form>
                    </section>
                    <section class="col-md-4 col-lg-3 col-12  reg-col d-flex align-items-stretch align-items-center">
                        <a class="registro d-flex flex-column text-center align-items-center" href="registro.html">
                            <i class="icono icon-pencil"></i>
                            <span>¿Eres Nuevo?, Regístrate!</span>
        
                        </a>
                    </section>
                </section>
        
        
                <!-- Final del Menu Principal para el tamaño LG-->
                <section class="row btn-menu d-flex justify-content-between hidden-md-up ">
                    <a href="index.html" class="logo-menu col-2 d-flex flex-column justify-content-start">
                        <!--<span>DG</span>-->
                       <span>DG</span>
                    </a>
                    <a href="#" class="menu-icon col-10 d-flex flex-column justify-content-center align-items-end" id="btn-menus">
                        <i class="icon-menu-outline icon-lg"></i>
                    </a>
                </section>
        
                <aside id="Social-nav" class="social-nav sticky-container">
                    <ul>
                        <li class="shop">
                            <a href="#">
                                <i class="icon-basket-1"></i>
                                <span class="shop-text">Ver Tienda</span>
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="icon-facebook"></i>
                                <span class="name-social">Facebook</span>
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://www.instagram.com" target="_blank">
                                <i class="icon-instagram"></i>
                                <span class="name-social">Instagram</span>
                            </a>
                        </li>
                        <li class="youtube">
                            <a href="https://www.youtube.com/" target="_blank">
                                <i class="icon-youtube"></i>
                                <span class="name-social">Youtube</span>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com/GustosDulces" target="_blank">
                                <i class="icon-twitter"></i>
                                <span class="name-social">Twitter</span>
                            </a>
                        </li>
                    </ul>
                </aside>
        
                <section class="row modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <section class="col-12 modal-dialog" roles="document">
                        <section class="modal-content">
                            <section class="modal-header d-flex justify-content-center">
                                <h4 class="modal-title" id="myModalLabel">Inicio de Sesión</h4>
                                
                            </section>
                            <section class="modal-body login">
                                <form action="">
                                    <section class="form-group">
                                        <label for="email" class="form-check-label pl-1">Correo</label>
                                        <input class="form-control" type="email" name="email" id="email" placeholder="example@dulcesgustos.mail"
                                            required>
                                    </section>
                                    <section class="form-group">
                                        <label for="pass" class="form-check-label pl-1">Clave</label>
                                        <input class="form-control" type="password" name="pass" id="pass" placeholder="Contraseña"
                                            required>
                                    </section>
                                    <section class="d-flex justify-content-between">
                                        <a href="registro.html">¿No estas Registrado?</a>
                                        <a href="#">¿Olvidaste tu Clave?</a>
                                    </section>
                                    <section class="d-flex justify-content-around">
                                        <a class="btn btn-success" href="indexadmin.html">Iniciar Admin</a>
                                        <a class="btn btn-info" href="indexusuario.html">Iniciar Usuario</a>
                                    </section>
                                </form>
                            </section>
                        </section>
                    </section>
                </section>
        
                <!--Ojo cambio-->
                <section class="row modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <section class="col-12 modal-dialog" roles="document">
                        <section class="modal-content help-modal">
                            <section class="modal-header d-flex justify-content-center">
                                <h4 class="modal-title" id="myModalLabel">Ayuda</h4>
                            </section>
                            <section class="modal-body">
                                <h3>Si necesitas ayuda, Contáctanos</h3>
                                <form action="">
                                    <section class="form-group">
                                        <label for="email-contacto" class="form-check-label pl-1">Correo</label>
                                        <input class="form-control" type="email-contacto" name="email-contacto" id="email-contacto"
                                            placeholder="Tu Correo" required>
                                    </section>
                                    <section class="form-group">
                                        <label for="asunto" class="form-check-label pl-1">Asunto</label>
                                        <input class="form-control" type="asunto" name="asunto" id="asunto" placeholder="Asunto."
                                            required>
                                    </section>
                                    <section class="form-group">
                                        <label for="descr" class="form-check-label pl-1">Descripción: </label>
                                        <textarea name="descr" id="descr" maxlength="50" class="form-control noresize"></textarea>
                                    </section>
        
                                    <button type="button" class="btn btn-success">Enviar</button>
        
                                </form>
                            </section>
                        </section>
                    </section>
                </section>
                <!--FIn cambio-->
            </header>
    
    <main class="container-fluid" id="prueba1">
        <section class="row bread-nav w-100">
            <nav aria-label="breadcrumb " class="col-12 w-100">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Recetas</li>
                </ol>
            </nav>
        </section>
        <section  class="row fil-total">
            <section class="col-12 col-md-2 navig">
                <nav class="navigation">
                    <h3 class="hidden-sm-down">Categoras:</h3>
                    <ul class="mainmenu d-flex d-md-block">
                        <li><a href="#">Personas</a>
                            <ul class="submenu">
                                <li><a href="#">Celiaco</a></li>
                                <li><a href="#">Diabetica</a></li>
                                <li><a href="#">Fitness</a></li>
                                <li><a href="#">Alergica</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Producto</a>
                            <ul class="submenu">
                                <li><a href="#">Pan</a></li>
                                <li><a href="#">Tortas</a></li>
                                <li><a href="#">Galletas</a></li>
                                <li><a href="#">Chocolate</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Celebración</a>
                            <ul class="submenu">
                                <li><a href="#">Cumpleaños</a></li>
                                <li><a href="#">Boda</a></li>
                                <li><a href="#">ETC</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Dificulta</a>
                            <ul class="submenu">
                                <li><a href="#">Facil</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Dificil</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="col-12 col-md-10 all-recetas">  
                <section  class="row items-container d-flex justify-content-around caption-style">
                    <section class="col-4 item item-visible  col-lg-3 img-thumbnail items-1">
                        <a href="receta.html">
                            <p class="title-receta">Fresa Diamante</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Fresa Diamante</h1>
						                <p class="px-2">Ricas galletas, con masa de hojaldre y una dulce fresa en medio.</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-2">
                        <a href="#">
                            <p class="title-receta">Soufleglace Chocolate</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Soufleglace Chocolate</h1>
						                <p class="px-2">Esquisito manjar de chocolate, que deleitara tu paladar</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-3">
                        <a href="#">
                            <p class="title-receta">Torta Damero</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Torta Damero</h1>
						                <p class="px-2">Rica torta de ponque de chocolate y vainilla, con forma de tablero de ajedrez.</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-4">
                        <a href="#">
                            <p class="title-receta">Ponques de Fresa</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Ponques de Fresa</h1>
						                <p class="px-2">Ponques a base de fresas, con crema chantilly.</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-5">
                        <a href="">
                            <p class="title-receta">Tarta de Naranja</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Tarta de Naranja</h1>
						                <p class="px-2">Tarta de naranja, base de masa sable y de relleno crema de naranja.</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-6">
                        <a href="#">
                            <p class="title-receta">Muffin</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Muffin de Mora</h1>
						                <p class="px-2">Ricos muffin rellenos de mermelada de mora.</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-7">
                        <a href="#">
                            <p class="title-receta">Torta de Cumpleaños</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Torta de Cumpleaños</h1>
						                <p class="px-2">Torta decorada con fondant, ponques de vainilla. </p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-8">
                        <a href="#">
                            <p class="title-receta">Chispas</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Chispas de Chocolate</h1>
						                <p class="px-2">Delisiosas galletas con chispas de chocolate.</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-9">
                        <a href="receta.html">
                            <p class="title-receta">Torta Fria de Fresas</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Torta Fria de Fresas</h1>
						                <p class="px-2">La base de esta delisiosa torta es una galleta de vainilla, la crema de leche condensada y fresas. .</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-10">
                        <a href="#">
                            <p class="title-receta">Cachitos</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Cachitos de hojaldre</h1>
						                <p class="px-2">Cachitos rellenos con mermelada de fresa y preparados con masa de hojaldre</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-11">
                        <a href="#">
                            <p class="title-receta">Dulces bocados</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Dulces bocados</h1>
						                <p class="px-2">Ponquesitos rellenos de crema de fresa, y en baño de chocolate con fresa.</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-12">
                        <a href="#">
                            <p class="title-receta">Ponquesitos de vainilla</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Ponquesitos de vainilla</h1>
						                <p class="px-2">Ponques de vainilla, decorados con crema de mantequilla y figuras en fondant.</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-13">
                        <a href="#">
                            <p class="title-receta">Tora de Chocolate</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Tora de Chocolate</h1>
						                <p class="px-2">Torta de chocolate con crema de cacao y vainilla.</p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-14">
                        <a href="#">
                            <p class="title-receta">Mil hojas</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Mil hojas</h1>
						                <p class="px-2">Laminas de hojaldre con crema de vainilla y cafe. </p>
					                </section>
                            </section>
                        </a>
                    </section>
                    <section class="col-4 item item-visible col-lg-3 img-thumbnail items-15">
                        <a href="#">
                            <p class="title-receta">Red Velvet</p>
                            <section class="caption">
                                    <section class="blur"></section>
                                    <section class="d-flex flex-column align-items-center justify-content-around caption-text">
						                <h1>Red Velvet</h1>
						                <p class="px-2">Torta Red Velvet, rellena de crema de mantequilla. .</p>
					                </section>
                            </section>
                        </a>
                    </section>
                </section> 
                   
                <section class="row d-flex justify-content-center">
                    <section class="pagination-indicador"></section>
                    <ul class="pagination-container"></ul>
                </section>
            </section>
        </section>
    </main>
    <footer class="container-fluid ">
            <section class="row ">
                <section class="col-6">
                    <span>Diseñado por Grupo #5/Desarrollado con Bootstrap-Laravel.</span>
                </section>
                <section class="col-6 d-flex justify-content-end">
                    <span>Proyecto Multimedia-Sistemas de Información.</span>
                </section>
            </section>
    </footer>
    <script src="js/nav.js"></script>
    <script src="js/recetas.js"></script>
</body>
</html>